D:\c#github\5.1.1\5.1.1\bin\Debug\5.1.1.exe.config
D:\c#github\5.1.1\5.1.1\bin\Debug\5.1.1.exe
D:\c#github\5.1.1\5.1.1\bin\Debug\5.1.1.pdb
D:\c#github\5.1.1\5.1.1\obj\Debug\5.1.1.csprojAssemblyReference.cache
D:\c#github\5.1.1\5.1.1\obj\Debug\_5._1._1.Form1.resources
D:\c#github\5.1.1\5.1.1\obj\Debug\_5._1._1.Properties.Resources.resources
D:\c#github\5.1.1\5.1.1\obj\Debug\5.1.1.csproj.GenerateResource.cache
D:\c#github\5.1.1\5.1.1\obj\Debug\5.1.1.csproj.CoreCompileInputs.cache
D:\c#github\5.1.1\5.1.1\obj\Debug\5.1.1.exe
D:\c#github\5.1.1\5.1.1\obj\Debug\5.1.1.pdb
